# yurika

./: .gitignore  pom.xml
src/main/java/com/phigey/yurika/: MainApplication.java
src/main/java/com/phigey/yurika/annotation/: TellAnnotation.java
src/main/java/com/phigey/yurika/apache/dubbo/: DubboMain.java
src/main/java/com/phigey/yurika/apache/hadoop/: HDFSUtils.java  HadoopMain.java
src/main/java/com/phigey/yurika/apache/hive/: HiveMain.java
src/main/java/com/phigey/yurika/apache/http/: Owner.java  TestClientMain.java
src/main/java/com/phigey/yurika/apache/tomcat/: TomcatMain.java
src/main/java/com/phigey/yurika/application/: BootstrapMain.java
src/main/java/com/phigey/yurika/application/hash/: HashCodeMain.java
src/main/java/com/phigey/yurika/application/object/: ObjectMain.java
src/main/java/com/phigey/yurika/application/string/: StringBufferMain.java  StringMain01.java
src/main/java/com/phigey/yurika/clazz/: ClassMarkWordMain.java  LockTest.java
src/main/java/com/phigey/yurika/collection/list/: ArrayListContainsMain.java  ArrayListMain.java  CollectionsMain.java
src/main/java/com/phigey/yurika/collection/map/: ConcurrentHashMapMain.java  HashMapMain.java  MyAbstractMap.java  MyHashMap.java  MyHashMapMain.java
src/main/java/com/phigey/yurika/collection/queue/: LinkedBlockQueueMain.java
src/main/java/com/phigey/yurika/collection/set/: HashSetMain.java
src/main/java/com/phigey/yurika/docker/: DockerfileMain.java
src/main/java/com/phigey/yurika/docment/: ExcelMain.java
src/main/java/com/phigey/yurika/entity/: AnnotationPeople.java  Demo01.java  Food.java  Fruit.java  HashZeroEntity.java  ReflectP1.java  ReflectS1.java  SingleValueEntity.java
src/main/java/com/phigey/yurika/hadoop/: HDFSUtils.java  HadoopMain.java
src/main/java/com/phigey/yurika/hash/: HashCodeMain.java
src/main/java/com/phigey/yurika/hive/: HiveMain.java
src/main/java/com/phigey/yurika/http/: Owner.java  TestClientMain.java
src/main/java/com/phigey/yurika/io/aio/: Server.java  ServerWithThreadGroup.java
src/main/java/com/phigey/yurika/io/bio/: Client.java  Server.java
src/main/java/com/phigey/yurika/io/docment/: ExcelMain.java
src/main/java/com/phigey/yurika/io/file/: FileUtil.java  FileUtilsMain.java
src/main/java/com/phigey/yurika/io/json/: JacksonMain.java
src/main/java/com/phigey/yurika/io/nio/: DiscardServer.java  DiscardServerHandler.java  NettyClient.java  NettyMain01.java  PoolServer.java  Server.java  ZeroCopyMain.java
src/main/java/com/phigey/yurika/joda/: JodyMain.java
src/main/java/com/phigey/yurika/k8s/: k8s-zk-pvc.yml
src/main/java/com/phigey/yurika/list/: ArrayListContainsMain.java  ArrayListMain.java  CollectionsMain.java
src/main/java/com/phigey/yurika/map/: ConcurrentHashMapMain.java  HashMapMain.java  MyAbstractMap.java  MyHashMap.java  MyHashMapMain.java
src/main/java/com/phigey/yurika/nio/: AioMain.java  ChannelMain.java  DiscardServer.java  DiscardServerHandler.java  NettyClient.java  NettyMain01.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/phigey/yurika/object/: ObjectMain.java
src/main/java/com/phigey/yurika/queue/: LinkedBlockQueueMain.java
src/main/java/com/phigey/yurika/redis/: RedisMain.java
src/main/java/com/phigey/yurika/reference/: ReferenceMain01.java
src/main/java/com/phigey/yurika/reflect/: ReflectMain01.java
src/main/java/com/phigey/yurika/set/: HashSetMain.java
src/main/java/com/phigey/yurika/stream/: ArrayListMain01.java
src/main/java/com/phigey/yurika/string/: StringBufferMain.java  StringMain01.java
src/main/java/com/phigey/yurika/test/: TestEqualsMain.java  TestTypeMain.java  TimeZoneMain.java  UUIDTest.java
src/main/java/com/phigey/yurika/threads/: ForkJoinPoolMain.java  ThreadYield.java  ThreadYieldMain01.java  VolatileMain.java
src/main/java/com/phigey/yurika/unsafe/: UnsafeMain01.java
src/main/resources/: Dockerfile
(+6 files in other folders)
